# NET_Practice

./: Excercise.sln  Excercise1.cs  Excercise2.cs  Excercise3.cs
AuthenService/: .gitignore  AuthenService.sln
AuthenService/src/AuthenService.API/: AuthenService.API.csproj  AuthenService.API.http  Program.cs  appsettings.json
AuthenService/src/AuthenService.API/Controllers/: AuthController.cs
AuthenService/src/AuthenService.API/Properties/: launchSettings.json
AuthenService/src/AuthenService.Application/: AuthenService.Application.csproj
AuthenService/src/AuthenService.Application/Models/Auth/: AuthRequest.cs  AuthResponse.cs
AuthenService/src/AuthenService.Application/Services/: AuthService.cs
AuthenService/src/AuthenService.Application/Services/Authentication/: AuthService.cs  IAuthService.cs
AuthenService/src/AuthenService.Domain/Entities/: User.cs
AuthenService/src/AuthenService.Domain/Interfaces/: IJwtProvider.cs  IUserRepository.cs
AuthenService/src/AuthenService.Domain/Models/Auth/: AuthRequest.cs  AuthResponse.cs
AuthenService/src/AuthenService.Infrastructure/: AuthenService.Infrastructure.csproj
AuthenService/src/AuthenService.Infrastructure/IOC/: DependencyContainer.cs
AuthenService/src/AuthenService.Infrastructure/JWT/: JwtProvider.cs
AuthenService/src/AuthenService.Infrastructure/Migrations/: 20250402171345_InitialCreate.Designer.cs  20250402171345_InitialCreate.cs  20250405051352_ChangeIdUserFromIntToGuid.Designer.cs  20250405051352_ChangeIdUserFromIntToGuid.cs  ApplicationDbContextModelSnapshot.cs
AuthenService/src/AuthenService.Infrastructure/Persistence/: ApplicationDbContext.cs
AuthenService/src/AuthenService.Infrastructure/Repositories/: UserRepository.cs
AuthenService/src/AuthenService.Shared/Utilities/: JwtSecretKeyGenerator.cs
AuthenService/tests/AuthenService.Tests/: UnitTest1.cs
Excercise2/: Program.cs
Excercise3/: Program.cs
